# MovieAPI

./: MovieAPI.sln
Core/FilmAPI.Application/: FilmAPI.Application.csproj
Core/FilmAPI.Application/Abstraction/: IFilmService.cs  IFilm_SalonService.cs  IGenericServices.cs  IGenericUnitOfWork.cs  ISalonService.cs
Core/FilmAPI.Application/DTOs/: BaseDto.cs  CustomResponseDto.cs  FilmCreateDto.cs  FilmDto.cs  Film_SalonCreateDto.cs  Film_SalonDto.cs  NoContentDto.cs  SalonCreateDto.cs  SalonDto.cs
Core/FilmAPI.Application/Repositories/: IFilmRepository.cs  IFilm_SalonRepository.cs  IGenericRepository.cs  ISalonRepository.cs
Core/FilmAPI.Domain/Models/: BaseEntity.cs  Film.cs  Film_Salon.cs  Salon.cs
FilmAPI.WEB/: FilmAPI.WEB.csproj  Program.cs
FilmAPI.WEB/Controllers/: FilmController.cs  HomeController.cs
FilmAPI.WEB/Models/: ErrorViewModel.cs  HomeViewModel.cs
FilmAPI.WEB/Properties/: launchSettings.json
FilmAPI.WEB/Views/: _ViewImports.cshtml
FilmAPI.WEB/Views/Film/: DateFilter.cshtml  Ekle.cshtml  Index.cshtml  Update.cshtml
FilmAPI.WEB/Views/Shared/: _Layout.cshtml
Infrastructure/FilmAPI.Infrastructure/: FilmAPI.Infrastructure.csproj
Infrastructure/FilmAPI.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  FilmAPI.Persistance.csproj  MapProfiles.cs  ServiceRegitration.cs
Infrastructure/FilmAPI.Persistance/Configurations/: Film_SalonConfiguration.cs  FilmsConfiguration.cs  SalonsConfiguration.cs
Infrastructure/FilmAPI.Persistance/Contexts/: MovieAPIDbContext.cs
Infrastructure/FilmAPI.Persistance/Migrations/: 20221030154049_initial.Designer.cs  20221030154049_initial.cs  MovieAPIDbContextModelSnapshot.cs
Infrastructure/FilmAPI.Persistance/Repositories/: FilmRepository.cs  Film_SalonRepository.cs  GenericRepository.cs  SalonRepository.cs  UnitOfWork.cs
Infrastructure/FilmAPI.Persistance/Seeds/: FilmSeed.cs  Film_SalonSeed.cs  SalonSeed.cs
Infrastructure/FilmAPI.Persistance/Services/: FilmService.cs  Film_SalonService.cs  GenericServices.cs  SalonService.cs
MovieAPI.WEB/Controllers/: HomeController.cs
MovieAPI.WEB/Models/: ErrorViewModel.cs
MovieAPI.WEB/Properties/: launchSettings.json
MovieAPI.WEB/Views/: _ViewImports.cshtml
MovieAPI.WEB/Views/Shared/: _Layout.cshtml
Presentation/FilmAPI.Host/: FilmAPI.Host.csproj  Modules.cs  Program.cs
Presentation/FilmAPI.Host/Controllers/: CustomBaseController.cs  FilmController.cs  Film_SalonController.cs  SalonController.cs
Presentation/FilmAPI.Host/Properties/: launchSettings.json
